PORT=4000

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

CRYPT_SALT=5
JWT_SECRET_KEY=secret_key
JWT_SECRET_KEY_REFRESH_KEY=secret_key_refresh
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
